{
    "name": "Chessmate - Think. Plan. Win.",
      "short_name": "Chessmate",
        "description": "Play chess online with friends, solve puzzles, learn and compete.",
          "start_url": "./index.html",
            "scope": "./",
              "display": "standalone",
                "orientation": "portrait",
                  "background_color": "#05080a",
                    "theme_color": "#05080a",
                      "categories": ["games", "entertainment"],
                        "icons": [
                            {
                                  "src": "file_00000000911082088487c612c1ae258e.png",
                                        "sizes": "1024x1024",
                                              "type": "image/png",
                                                    "purpose": "any"
                                                        },
                                                            {
                                                                  "src": "file_00000000911082088487c612c1ae258e.png",
                                                                        "sizes": "1024x1024",
                                                                              "type": "image/png",
                                                                                    "purpose": "maskable"
                                                                                        },
                                                                                            {
                                                                                                  "src": "file_00000000911082088487c612c1ae258e.png",
                                                                                                        "sizes": "any",
                                                                                                              "type": "image/png"
                                                                                                                  }
                                                                                                                    ]
                                                                                                                    }